TravelRoute/travelroute/EditRoute.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="travelroute.EditRoute"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Travel Route" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="editar ruta" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid x:Name="contentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <maps:Map x:Name="routeMap" Margin="0" Grid.RowSpan="2"/>
                <Grid x:Name="registerGrid" Grid.Row="1" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="POIButton" Content="" BorderThickness="0" Click="POIButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Icons/POI.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="sleepButton" Content="" BorderThickness="0" Grid.Column="1" Click="sleepButton_Click">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Icons/bed.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="restaurantButton" Content="" BorderThickness="0" Grid.Column="2" Click="restaurantButton_Click">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Icons/restaurant.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="transportButton" Content="" BorderThickness="0" Grid.Column="3" Click="transportButton_Click">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Icons/transport.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="pictureButton" Content="" BorderThickness="0" Grid.Column="4" Click="pictureButton_Click">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Icons/camera.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="commentButton" Content="" BorderThickness="0" Grid.Column="5" Click="commentButton_Click">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Icons/comment.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="addRegisterButton" IconUri="Assets/Icons/add.png" Text="registro" Click="addRegisterButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/share.png" Text="compartir"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>