TravelRoute/travelroute/Home.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="travelroute.Home"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="appNameText" Text="Travel Route" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Panorama x:Name="HomePanorama" Margin="0,-40,0,0" Title="" SelectionChanged="HomePanorama_SelectionChanged">
                <phone:PanoramaItem x:Name="popularesPanorama" CacheMode="{x:Null}" Header="populares" Tag="populares">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>

                    <!-- Popular routes data bindings -->
                    <phone:LongListSelector x:Name="popularLLS" Margin="0,0,0,0" ItemsSource="{Binding PopularRouteList}" SelectionChanged="popularLLS_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid x:Name="popularGrid" Width="396" Height="180">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="10" Source="{Binding Image}" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                        <Canvas Background="Black" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,10,0,0" FontSize="26.667" Foreground="White"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Place}" VerticalAlignment="Top" Margin="20,40,0,0" FontSize="17.333" Grid.ColumnSpan="2" Foreground="White"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Owner}" VerticalAlignment="Top" Margin="20,60,0,0" FontSize="13.333" Grid.ColumnSpan="2" Foreground="White"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,35" FontSize="21.333" Foreground="White"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Bottom" Margin="20,0,0,10" Grid.Row="1" FontSize="21.333" Foreground="White"/>
                                        <Grid Grid.Row="1" Grid.Column="1" Margin="30,50,20,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Star1}" Stretch="None"/>
                                            <Image Grid.Column="1" Stretch="None" Source="{Binding Star2}"/>
                                            <Image Grid.Column="2" Source="{Binding Star3}" Stretch="None"/>
                                            <Image Grid.Column="3" Source="{Binding Star4}" Stretch="None"/>
                                            <Image Grid.Column="4" Stretch="None" Source="{Binding Star5}"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
                <phone:PanoramaItem x:Name="misRutasPanorama" CacheMode="{x:Null}" Header="mis rutas" Tag="rutas">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <phone:Pivot x:Name="rutasPivot" Title="" Margin="0,-50,0,0">
                        <phone:PivotItem x:Name="activasPivotItem">
                            <phone:PivotItem.Header>
                                <Grid>
                                    <TextBlock Name="rutasActivas" FontSize="30" Text="activas" />
                                </Grid>
                            </phone:PivotItem.Header>
                            <!-- Route data bindings -->
                            <phone:LongListSelector x:Name="activeLLS" Margin="0,0,0,0" ItemsSource="{Binding ActiveRouteList}" SelectionChanged="activeLLS_SelectionChanged">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid x:Name="activeGrid" Width="372" Height="171">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Margin="10" Source="{Binding Image}" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                                <Canvas Background="Black" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,10,0,0" FontSize="26.667" Foreground="White"/>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,35" FontSize="21.333" Foreground="White"/>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Bottom" Margin="20,0,0,10" Grid.Row="1" FontSize="21.333" Foreground="White"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </phone:PivotItem>
                        <phone:PivotItem x:Name="planificadasPivotItem">
                            <phone:PivotItem.Header>
                                <Grid>
                                    <TextBlock Name="rutasPlanificadas" FontSize="30" Text="planificadas" />
                                </Grid>
                            </phone:PivotItem.Header>
                            <Grid x:Name="planificadasMainGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="plan1Grid" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="plan1Image" Margin="10" Source="/Assets/rutaPisco.png" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                    <Canvas x:Name="plan1Canvas" Background="Black" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="plan1Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ruta del Pisco" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,10,0,0" FontSize="26.667"/>
                                </Grid>
                            </Grid>
                        </phone:PivotItem>
                        <phone:PivotItem x:Name="finalizadasPivotItem">
                            <phone:PivotItem.Header>
                                <Grid>
                                    <TextBlock Name="rutasFinalizadas" FontSize="30" Text="finalizadas" />
                                </Grid>
                            </phone:PivotItem.Header>
                            <Grid x:Name="finalizadasMainGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="fin1Grid" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="fin1Image" Margin="10" Source="/Assets/populares-02.png" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                    <Canvas x:Name="fin1Canvas" Background="Black" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="fin1Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Circuito &quot;W&quot; Torres del Paine" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="20,10,0,0" FontSize="26.667" Foreground="White"/>
                                    <TextBlock x:Name="fin1Place" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Parque Nacional Torres del Paine, XII Región" VerticalAlignment="Top" Margin="20,40,0,0" FontSize="17.333" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="fin1Days" HorizontalAlignment="Left" TextWrapping="Wrap" Text="7 días" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,35" FontSize="21.333"/>
                                    <TextBlock x:Name="fin1Price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$ 326.910" VerticalAlignment="Bottom" Margin="20,0,0,10" Grid.Row="1" FontSize="21.333"/>
                                    <Image x:Name="fin1Privacy" Source="/Assets/Icons/lock.opened.png" Margin="0,0,10,35" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="40"/>
                                    <Grid x:Name="fin1Stars" Grid.Row="1" Grid.Column="1" Margin="30,50,20,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="fin1Star1" Source="/Assets/starFull.png" Stretch="None"/>
                                        <Image x:Name="fin1Star2" Grid.Column="1" Stretch="None" Source="/Assets/starFull.png"/>
                                        <Image x:Name="fin1Star3" Grid.Column="2" Source="/Assets/starFull.png" Stretch="None"/>
                                        <Image x:Name="fin1Star4" Grid.Column="3" Source="/Assets/starFull.png" Stretch="None"/>
                                        <Image x:Name="fin1Star5" Grid.Column="4" Stretch="None" Source="/Assets/starFull.png"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </phone:PivotItem>
                    </phone:Pivot>
                </phone:PanoramaItem>
                <phone:PanoramaItem x:Name="buscarPanorama" Header="buscar" Tag="buscar">
                    <Grid x:Name="buscarMainGrid"/>
                </phone:PanoramaItem>
                <phone:PanoramaItem x:Name="perfilPanorama" Header="perfil" Tag="perfil">
                    <Grid x:Name="perfilMainGrid">
                        <Button x:Name="signOutButton" Content="Desconectarse" HorizontalAlignment="Center" Margin="197,468,0,0" VerticalAlignment="Center" Click="signOutButton_Click"/>

                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem x:Name="tiendaPanorama" Header="tienda" Tag="tienda">
                    <Grid x:Name="tiendaMainGrid"/>
                </phone:PanoramaItem>
            </phone:Panorama>


        </Grid>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/copy.png" Text="copiar"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/share.png" Text="compartir"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>