TravelRoute/travelroute/NewRegister.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="travelroute.NewRegister"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
	<Grid x:Name="LayoutRoot" Margin="0,0,0,72">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="appName" Text="Travel Route" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="newRouteTitle" Text="nuevo registro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<Grid Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="4*"/>
						<RowDefinition/>
						<RowDefinition Height="3*"/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="nombre del registro" VerticalAlignment="Bottom" Padding="0"/>
					<TextBox x:Name="registerName" Margin="0,0,0,30" TextWrapping="Wrap" Grid.Row="1" Padding="2" Height="72" VerticalAlignment="Center"/>
					<Image x:Name="registerImage" Margin="12,0,12,30" Grid.Row="2" Source="/Assets/agregaImagenRegistro.png" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="registerImage_Tap" Stretch="UniformToFill" Height="192"/>
					<TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="descripción del registro" VerticalAlignment="Bottom" Padding="0" Grid.Row="3"/>
					<ScrollViewer x:Name="registerDescriptionScrollViewer" Grid.RowSpan="2" Grid.Row="4" Height="200" BorderThickness="0" Margin="0,0,0,30">
						<TextBox x:Name="registerDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="registerDescription_TextChanged"/>
					</ScrollViewer>
					<TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="¿cuál fue el costo de este registro?" VerticalAlignment="Bottom" Padding="0" Grid.Row="5"/>
					<TextBox x:Name="registerExpenses" Margin="0" TextWrapping="Wrap" Grid.Row="6" InputScope="Number"/>
					<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="¿cómo valorarías esta experiencia?" VerticalAlignment="Bottom" Padding="0" Grid.Row="7"/>
                    <toolkit:Rating x:Name="registerAppreciation" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Margin="12,0,0,0" ValueChanged="registerAppreciation_ValueChanged">
                    </toolkit:Rating>
                </Grid>
			</ScrollViewer>
		</Grid>
	</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="Assets/Icons/save.png" Text="guardar" Click="saveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>