TravelRoute/travelroute/NewUser.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="travelroute.NewUser"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="appNameText" Text="Travel Route" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="pageNameText" Text="bienvenido" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBlock x:Name="welcomeText" HorizontalAlignment="Center" Margin="12,0,0,0" TextWrapping="Wrap" Text="Bienvenido a Travel Route, antes de comenzar necesitamos algunos datos:" VerticalAlignment="Top" TextAlignment="Center"/>

            <!-- login control -->
            <facebookControls:LoginButton x:Name="facebookDataButton" ApplicationId="453272671466871" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" SessionStateChanged="facebookDataButton_SessionStateChanged"/>
            <TextBlock Text="Nombre" HorizontalAlignment="Left" Margin="12,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="userInfo" HorizontalAlignment="Center" Height="72" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="12,60,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Sexo"/>
            <toolkit:ListPicker x:Name="List1"  VerticalAlignment="Center" Margin="10,150,10,0" >
                <toolkit:ListPickerItem x:Name="emptyItem" Content="Seleccione una de las opciones" Margin="0" VerticalAlignment="Center" />
                <toolkit:ListPickerItem x:Name="hombreItem" Content="Hombre" />
                <toolkit:ListPickerItem x:Name="mujerItem" Content="Mujer" />
            </toolkit:ListPicker>
            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,90" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Fecha de Nacimiento"/>
            <toolkit:DatePicker x:Name="birthDate" Margin="0,0,0,20" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="Assets/Icons/save.png" Text="guardar" Click="saveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>