TravelRoute/travelroute/ViewRoute.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="travelroute.ViewRoute"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="Black">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/clock.png" Text="timeline"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/share.png" Text="compartir"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="appNameText" Text="Travel Route" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <phone:Panorama x:Name="RouteViewPanorama" Margin="0,-40,0,0" Title="" SelectionChanged="RouteViewPanorama_SelectionChanged">
                <phone:PanoramaItem x:Name="RouteMainPanorama" CacheMode="{x:Null}" Header="ruta" Tag="route">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid Margin="0">
                        <TextBlock x:Name="routeName" HorizontalAlignment="Left" Margin="12,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667"/>
                        <Image Margin="0" Source="/Assets/routeMap.png"/>
                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem x:Name="RouteStatPanorama" Header="estadísticas" Tag="stats">
                    <Grid x:Name="statMainGrid">
                        <Image x:Name="routeStat" Margin="0" Source="/Assets/routeStat.png"/>
                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem x:Name="RouteCommentsPanorama" Header="comentarios" Tag="comments">
                    <Grid x:Name="commentsMainGrid">
                        <Image Margin="0" Source="/Assets/routeComments.png"/>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>


        </Grid>

    </Grid>

</phone:PhoneApplicationPage>